# MyProject

./: README.md
slnAllShow/: .gitignore  slnAllShow.sln
slnAllShow/AllShowCommon/: AESUtility.cs
slnAllShow/AllShowDTO/: AuthResult.cs  BaseModel.cs  EmployeeSettingDTO.cs  FailedResponse.cs  (+9 more)
slnAllShow/prjAllShow.Backend/: NLog.config  PaginatedList.cs  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  prjAllShow.Backend.csproj
slnAllShow/prjAllShow.Backend/Areas/Admin/Controllers/: AdvertisementController.cs  AnnouncementController.cs  AuthorityFunctionController.cs  EmployeeController.cs  HomeController.cs  MemberController.cs  MemberListController.cs  OrderListController.cs  ProductClassController.cs  ProductController.cs  ShClassController.cs  ShopController.cs  ShopOrderController.cs
slnAllShow/prjAllShow.Backend/Areas/Admin/Views/: _ViewImports.cshtml
slnAllShow/prjAllShow.Backend/Areas/Admin/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
slnAllShow/prjAllShow.Backend/Areas/Admin/Views/Home/: Index.cshtml
slnAllShow/prjAllShow.Backend/Areas/Admin/Views/Member/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
slnAllShow/prjAllShow.Backend/Areas/Admin/Views/ProductClass/: Index.cshtml
slnAllShow/prjAllShow.Backend/Areas/Admin/Views/ShClass/: Create.cshtml  Edit.cshtml  Index.cshtml
slnAllShow/prjAllShow.Backend/Areas/Admin/Views/Shop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
slnAllShow/prjAllShow.Backend/Areas/Factory/Controllers/: HomeController.cs
slnAllShow/prjAllShow.Backend/Areas/Factory/Views/: _ViewImports.cshtml
slnAllShow/prjAllShow.Backend/Areas/Factory/Views/Home/: Index.cshtml
slnAllShow/prjAllShow.Backend/Areas/WebApi/Controllers/: EmployeeController.cs  GetAuthController.cs  ProductClassController.cs  ShClassController.cs  ShopController.cs  WeatherController.cs
slnAllShow/prjAllShow.Backend/Controllers/: AccountController.cs  FilesUploadApiController.cs  FilesUploadController.cs  HomeController.cs  TestController.cs
slnAllShow/prjAllShow.Backend/Data/: AllShowDBContext.cs  IdentityDBContext.cs
slnAllShow/prjAllShow.Backend/Extensions/: ClaimsPrincipalExtensions.cs
slnAllShow/prjAllShow.Backend/Helper/: JWTClaimHelper.cs
slnAllShow/prjAllShow.Backend/Infrastructure/: ApiReponse.cs  BaseReponse.cs
slnAllShow/prjAllShow.Backend/Migrations/: 20211213141119_InitialCreate.Designer.cs  20211213141119_InitialCreate.cs  20211218014239_InitialCreate.Designer.cs  20211219014845_InitialCreate.Designer.cs  20211219034839_InitialCreate.Designer.cs  20211219034839_InitialCreate.cs  20211219040002_InitialCreate.Designer.cs  AllShowDBContextModelSnapshot.cs
slnAllShow/prjAllShow.Backend/Migrations/IdentityDB/: 20211218014256_InitialIdentityCreate.Designer.cs  20211218014256_InitialIdentityCreate.cs  20211219014859_InitialIdentityCreate.Designer.cs  20211219014859_InitialIdentityCreate.cs  20211219034854_InitialIdentityCreate.Designer.cs  20211219040015_InitialIdentityCreate.Designer.cs  IdentityDBContextModelSnapshot.cs
slnAllShow/prjAllShow.Backend/Models/: Advertisement.cs  Announcement.cs  Authority.cs  AuthorityFunction.cs  BaseModel.cs  DbFiles.cs  EditUserViewModel.cs  EmployeeSetting.cs  ErrorViewModel.cs  FavoriteShopList.cs  LoginViewModel.cs  MemberList.cs  MemberSetting.cs  OrderList.cs  Product.cs  ProductClass.cs  ShClass.cs  ShClassList.cs  ShopOrder.cs  ShopSetting.cs
slnAllShow/prjAllShow.Backend/Models/Identity/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationRole.cs  ApplicationUser.cs  BaseUser.cs  EmailSender.cs  IsAdminHandler.cs  IsAdminRequirement.cs
slnAllShow/prjAllShow.Backend/Models/ViewModels/: EditUserViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
slnAllShow/prjAllShow.Backend/Note/: PMCommand.txt  TextFile.txt  參考網址.txt
slnAllShow/prjAllShow.Backend/Properties/: launchSettings.json
slnAllShow/prjAllShow.Backend/Resources/: SharedResources.cs
slnAllShow/prjAllShow.Backend/Resources/Resources/: SharedResources.en-US.resx  SharedResources.zh-TW.resx
slnAllShow/prjAllShow.Backend/Scripts/: Shared.js
slnAllShow/prjAllShow.Backend/Scripts/Account/: Edit.js
slnAllShow/prjAllShow.Backend/Scripts/Admin/Employee/: Edit.js  Index.js
slnAllShow/prjAllShow.Backend/Scripts/Admin/Member/: Create.js  Edit.js  Index.js
slnAllShow/prjAllShow.Backend/Scripts/Admin/ProductClass/: Index.js
slnAllShow/prjAllShow.Backend/Scripts/Admin/ShClass/: Create.js  Edit.js  Index.js
slnAllShow/prjAllShow.Backend/Scripts/Admin/Shop/: Edit.js  Index.js
slnAllShow/prjAllShow.Backend/Scripts/Home/: Index.js
slnAllShow/prjAllShow.Backend/Scripts/Test/: Index.js
slnAllShow/prjAllShow.Backend/Seed/: SeedData.cs
slnAllShow/prjAllShow.Backend/Views/: _ViewImports.cshtml
slnAllShow/prjAllShow.Backend/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
slnAllShow/prjAllShow.Backend/Views/FilesUpload/: Index.cshtml  TestFileUpload.cshtml  TestFilesUpload.cshtml  TestShowImages.cshtml
slnAllShow/prjAllShow.Backend/Views/Home/: Error.cshtml  Index.cshtml
slnAllShow/prjAllShow.Backend/Views/Shared/: _AdminSearchDataPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutFactory.cshtml  _LayoutPopup.cshtml  _LoginPartial.cshtml  _PageNumPartial.cshtml  _SelectLanguagePartial.cshtml  _ShopDetailPartial.cshtml  _ValidationScriptsPartial.cshtml
slnAllShow/prjAllShow.Backend/Views/Test/: Index.cshtml  Index_Popup.cshtml  TestModal.cshtml
slnAllShow/prjAllShow.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  prjAllShow.WebAPI.csproj
slnAllShow/prjAllShow.WebAPI/Controllers/: GetAuthController.cs  ProductClassController.cs  ShClassController.cs  ShopController.cs  TestController.cs  WeatherForecastController.cs
slnAllShow/prjAllShow.WebAPI/Infrastructure/: ApiReponse.cs  BaseReponse.cs
slnAllShow/prjAllShow.WebAPI/Models/: UserCredential.cs
slnAllShow/prjAllShow.WebAPI/Properties/: launchSettings.json
(+70 files in other folders)
